{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "incremental": true,
    "declaration": true,
    "target": "es2020",
    "types": ["node"],
    "paths": {
      "*": ["node_modules/*"],
      "@dal/*": ["dal/*"],
      "@business/*": ["business/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src/**/*"]
}
